<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ÉduStats</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="https://assets.onecompiler.app/43abr36kz/43h34s5qw/EduStats.png">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
  <style>
    .container {
      border: 6px solid #ffd700;
      border-radius: 30px;
      box-shadow: 0 0 40px 10px #ffd700, 0 0 0 8px #111 inset;
      padding: 40px 30px 30px 30px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      position: relative;
      display: flex;
    }
    input {
      background: linear-gradient(#df1b1b, 	#d62121, 	#ce2525, #c72c2c, #ba3030);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 12px 32px;
      font-size: 1.1em;
      font-weight: bold;
      margin: 10px 0 18px 0;
      cursor: pointer;
      box-shadow: 0 2px 10px #b71c1c88;
      letter-spacing: 1px;
      transition: background 0.2s, color 0.2s;
      text-shadow: 0 1px 4px #b71c1c;
    }
  </style>
</head>
<body>
    <label class="menu">
      <input type="checkbox"/>
    </label>
    <aside class="sidebar">
      <nav>
        <div><a href="index.html">Index</a></div><br /><br />
        <div><a href="flashcard.html">Jeu de Flashcards</a></div><br /><br />
        <div><a href="trivia.html">Jeu d'Anecdotes</a></div><br /><br />
        <div><a href="math.html">Je de Dé</a></div><br /><br />
      </nav>
    </aside>
    <div class="row">
        <h3>DDAK's : </h3>
      <div class="column">
        <div>
          <h3 class="scoreboard" id="score">0</h3>
        </div>
      </div>
    </div>
    <div class="main-page">
      <div class="container">
        <div id="game">
            <h1>Jeu de Devinette</h1>
            <input type="button" onclick="numRandom()" value="Nouveau nombre">
            <p>
              <label for="guess">Devine un nombre (1-100):</label>
              <input type="number" id="guess" min="1" max="100">
              <input type="button" onclick="checkGuess()" value="Devine">
            </p>
            <p id="message"></p>
            <p id="indice"></p>
        </div>
      </div>
      <div class="container">
        <div id="history">
          <h2>Historique</h2>
            <table id="guessTable" style="justify-content: center;">
              <thead>
                <tr>
                  <th>Essai</th>
                  <th>Nombre</th>
                  <th>Indice</th>
                </tr>
              </thead>
              <tbody style="color:white;"></tbody>
            </table>
        </div>
      </div>
    </div>
    
    <script src="math.js"></script>
    <script src="script.js"></script>
</body>
</html>
